# MAVEN-ZIP-BUILD

MAVENZIP/: .project  pom.xml
MAVENZIP/src/main/webapp/: user_controller.js
MAVENZIP/src/main/webapp/js/: app.js
Maven/MAVENZIP/assembly/: assembly.xml
Maven/MAVENZIP/src/main/java/org/arpit/java2blog/bean/: User.java
Maven/MAVENZIP/src/main/java/org/arpit/java2blog/controller/: CountryController.java  HelloWorldRestController.java
Maven/MAVENZIP/src/main/java/org/arpit/java2blog/service/: UserService.java
Maven/MAVENZIP/src/main/java/org/arpit/java2blog/service/impl/: UserServiceImpl.java
Maven/MAVENZIP/src/main/webapp/: index.html  user_service.js
Maven/MAVENZIP/src/main/webapp/WEB-INF/: application-config.xml
